server.port=8080

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# Enable or disable API docs
springdoc.api-docs.enabled=true 